
Defensive Team 
Team Member-1 : Dev Shukla (Roll no. : 2415000501)
Team Member-2 : Abhiraj Singh Chauhan (Roll No. : 2415000039)
Team Member-3 : Ram Shankar Singh (Roll No. : 2415001266)
Team Member-4 : Utkarsh Sharma (Roll No. : 2415001708)
Team Member-5 : Pradyumn Singh (Roll No.- 2415001127)



Offensive Team : 
Team Member-1 : Saurabh Kumar Singh (Roll No.- 2415001427)
Team Member-2 : Divyansh (Roll No. - 2415000558)
Team Member-3 : Guruvendra Singh (Roll No.- 2415000621)
Team Member-4 : Nitin Kumar (Roll No. - 2415001056)
Team Member-5 : Pranjal Jain (Roll No. : 2415001142)